rm(list = ls())
#library(imputeTS);library(tsoutliers)
library(compositions); library(mgcv);library(hydroGOF);library(psych)
setwd("............")


file2<-"S_CoDa.csv"; 
data2<-read.csv(file=file2, header=TRUE, sep = ";", dec = "."); 
data3=data2[c(1:17),c(1:9)]
kk<-4

## 1.0 Transformando a ilr
xx<-data3[c(1:17),c(6:9)]; ejex<-data3[,4]; 
xx<-as.matrix(xx)
signs <- rbind (c(-1,1,1,1),c( 0,1,1,-1),c(0,1,-1,0));VV=gsi.buildilrBase(t(signs))
dd <- unclass(ilr(xx,VV))

#2.0 Graficando transformadas (ilr)
data3=cbind(data3,dd=dd)
attach(data3)
plot(Year,dd.1,xlab="Year",ylab="ilr",pch=1, xlim=c(1990,2016), ylim=c(0,4))
points(Year,dd.2,col="blue",pch=2)
points(Year,dd.3,col="green",pch=3)
legend("topleft",legend=c("dd.1","dd.2","dd.3"),col=c("black","blue","green"),pch=c(1,2,3))

  #2.1 Graficando transformadas (ilr)
  #Gráfica de ilr1
gam  <- gam(dd.1 ~ s(Year,k=kk), family=gaussian);gam.pred1 <- predict.gam(gam)
lines(Year,gam.pred1,type="l",lwd=c(2),col="black",lty=3)
  #Gráfica de ilr2
gam  <- gam(dd.2 ~ s(Year,k=kk), family=gaussian);gam.pred2 <- predict.gam(gam)
lines(Year,gam.pred2,type="l",lwd=c(2),col="black",lty=3)
  #Gráfica de ilr3
gam  <- gam(dd.3 ~ s(Year,k=kk), family=gaussian);gam.pred3 <- predict.gam(gam)
lines(Year,gam.pred3,type="l",lwd=c(2),col="black",lty=3)

#3.0 Retornando transformadas estimadas
zzz1<-ilrInv(array(cbind(gam.pred1,gam.pred2,gam.pred3),dim = c(length(gam.pred1),3)),VV)
rilr1=zzz1[,1]*100
rilr2=zzz1[,2]*100
rilr3=zzz1[,3]*100
rilr4=zzz1[,4]*100
m=cbind(rilr1,rilr2,rilr3,rilr4)
data3=cbind(data3,m=m)

#4.0 Test de calidad (NSE, RMSE)
  #NSE y RMSE (Unimproved)
  NSE(data3[,13],data3[,6]);rmse(data3[,13],data3[,6])
  #NSE y RMSE (sewer)
  NSE(data3[,14],data3[,7]);rmse(data3[,14],data3[,7])
  #NSE y RMSE (séptic)
  NSE(data3[,15],data3[,8]);rmse(data3[,15],data3[,8])
  #NSE y RMSE (Improved_latrines_Other)
  NSE(data3[,16],data3[,9]);rmse(data3[,16],data3[,9])

#5.0 Graficando Modelo Vs Valor_actual
  ##5.01 Gráfica de valor_Actual
  plot(Year,data3[,6],xlab="Year",ylab="Cobertura",pch=1, xlim=c(1990,2016), ylim=c(0,100))
  points(Year,data3[,7],col="blue",pch=2)
  points(Year,data3[,8],col="green",pch=3)
  points(Year,data3[,9],col="red",pch=4)
  ##5.01 Gráfica de Modelo
  points(Year,data3[,13],col="purple",pch=1)
  points(Year,data3[,14],col="purple",pch=2)
  points(Year,data3[,15],col="purple",pch=3)
  points(Year,data3[,16],col="purple",pch=4)
  legend("topleft",legend=c("Unimproved1","sewer1","séptic1","I_Latri_Oth1","Unimproved2","sewer2","séptic2","I_Latri_Oth2"),col=c("black","blue","green","red","purple","purple","purple","purple"),pch=c(1,2,3,4))
  
